{
  "name": "@metrichor/cronkite",
  "version": "1.4.0",
  "repository": "https://github.com/nanoporetech/cronkite",
  "description": "Cronkite - Build dashboards and reports from datastreams",
  "main": "dist/index.cjs.js",
  "module": "dist/index.js",
  "es2015": "dist/esm/index.mjs",
  "es2017": "dist/esm/index.mjs",
  "types": "dist/types/components.d.ts",
  "collection": "dist/collection/collection-manifest.json",
  "collection:main": "dist/collection/index.js",
  "unpkg": "dist/cronkite/cronkite.js",
  "files": [
    "dist/",
    "loader/"
  ],
  "scripts": {
    "build": "stencil build",
    "build:docs": "npm run build --docs",
    "build:app": "npm run build --serve",
    "clean": "rm -rf dist www .stencil",
    "fix-css": "npm run lint-css -- --fix",
    "fix-ts": "npm run eslint:app -- --fix",
    "fix": "npm run fix-ts && npm run fix-css",
    "package:version": "for file in $(find . -type f -name package.json -not -path \"./node_modules/*\" -not -path \"./dist/*\" -not -path \"./loader/*\"); do jq \".version=(.version | split(\\\"-\\\") | .[0] | split(\\\".\\\") | [.[0], .[1], .[2]+\\\"-${PATCH:-`date +\"%-H%M\"`}\\\"] | join(\\\".\\\"))\" < $file > $file.tmp && mv $file.tmp $file; done",
    "lint-css": "stylelint \"src/**/*.{css,less,styl,scss,sass,sss}\"",
    "lint-ts": "npm run eslint:app",
    "lint": "npm run lint-ts && npm run lint-css",
    "start": "stencil build --dev --watch --serve",
    "test:watch": "stencil test --spec --e2e --watchAll",
    "test": "stencil test --spec --e2e",
    "eslint:app": "npm run eslint 'src/**/*.{ts,tsx,js}'",
    "eslint": "eslint --format stylish"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "npm run fix-ts --fix",
      "git add --force"
    ],
    "*.{json,md,graphql}": [
      "prettier --write",
      "git add --force"
    ],
    "*.{css,less,styl,scss,sass,sss}": [
      "stylelint --fix",
      "git add --force"
    ]
  },
  "license": "MPL-2.0",
  "dependencies": {
    "@metrichor/ui-components": "1.1.1-3890145",
    "ajv": "7.1.1",
    "jmespath-edit": "0.1.0",
    "rxjs": "6.6.3"
  },
  "devDependencies": {
    "@ionic/core": "5.5.4",
    "@stencil/core": "2.4.0",
    "@stencil/eslint-plugin": "0.3.1",
    "@stencil/sass": "1.4.1",
    "@types/jest": "26.0.20",
    "@types/puppeteer": "5.4.3",
    "@typescript-eslint/eslint-plugin": "4.15.1",
    "@typescript-eslint/parser": "4.15.1",
    "eslint": "7.20.0",
    "eslint-config-prettier": "7.2.0",
    "eslint-plugin-prettier": "3.3.1",
    "eslint-plugin-react": "7.22.0",
    "husky": "5.0.9",
    "jest": "26.6.3",
    "jest-cli": "26.6.3",
    "lint-staged": "10.5.4",
    "prettier": "2.2.1",
    "puppeteer": "7.1.0",
    "stylelint": "13.10.0",
    "stylelint-a11y": "^1.2.3",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-no-indistinguishable-colors": "^1.3.0",
    "stylelint-order": "^4.1.0",
    "stylelint-prettier": "^1.1.2",
    "stylelint-scss": "3.19.0",
    "typescript": "4.1.5"
  }
}
