{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "allowUnreachableCode": false,
    "declaration": false,
    "experimentalDecorators": true,
    "jsx": "react",
    "jsxFactory": "h",
    "lib": [
      "dom",
      "es2017"
    ],
    "module": "esnext",
    "moduleResolution": "node",
    "noEmit": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "plugins": [
      {
        "alwaysShowRuleFailuresAsWarnings": false,
        "configFile": "tslint.json",
        "ignoreDefinitionFiles": true,
        "jsEnable": true,
        "mockTypeScriptVersion": false,
        "name": "typescript-tslint-plugin",
        "suppressWhileTypeErrorsPresent": false
      }
    ],
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "strictNullChecks": true,
    "suppressImplicitAnyIndexErrors": true,
    "target": "es2017",
    "typeRoots": [
      "./node_modules/@types",
      "./src/types"
    ]
  },
  "exclude": [
    "node_modules",
    "dist",
    "typedoc",
    "www"
  ],
  "include": [
    "src"
  ]
}
