{
  "[javascript]": {
    "editor.formatOnSave": true,
    "editor.tabSize": 2
  },
  "[javascriptreact]": {
    "editor.formatOnSave": true
  },
  "[typescript]": {
    "editor.formatOnSave": true,
    "editor.tabSize": 2
  },
  "[typescriptreact]": {
    "editor.formatOnSave": true,
    "editor.tabSize": 2
  },
  "cSpell.words": [
    "Metricoins",
    "Workflow",
    "analytics",
    "arma",
    "browserslist",
    "downshift",
    "draggable",
    "exome",
    "fastq",
    "gridion",
    "human",
    "inputqueue",
    "keyframes",
    "metagenomics",
    "metrichor",
    "minit",
    "noopener",
    "noreferrer",
    "polyfill",
    "roboto",
    "shortcut",
    "styl",
    "stylelint",
    "typedoc",
    "unmount",
    "webfonts",
    "workflows",
    "remify"
  ],
  "editor.formatOnSave": true,
  "eslint.enable": false,
  "gitlab.instanceUrl": "https://git.oxfordnanolabs.local",
  "stencilTools.component.alphabetizeImports": true,
  "stencilTools.component.defaultImports": [
    "Component",
    "Host",
    "h",
    "Prop"
  ],
  "stencilTools.quotes": "single",
  "stencilTools.style.extension": "scss",
  "stencilTools.test.extension": "spec.ts",
  "tslint.ignoreDefinitionFiles": false,
  "typescript.tsdk": "node_modules/typescript/lib",
  "window.title": "${dirty} ${activeEditorMedium}${separator}${rootName}",
  "json.schemas": [
    {
      "fileMatch": [
        "/examples/reports/*.json",
        "/www/examples/reports/*.json",
        "/**/*.cronkite.json"
      ],
      "url": "./cronkite.schema.json"
    }
  ]
}
